# PRJ

./: README.md
PRJ-Code/: PRJ-Code.sln
PRJ-Code/ApiMVCTut/: ApiMVCTut.csproj  ApiMVCTut.http  Program.cs
PRJ-Code/ApiMVCTut/Controllers/: IdentityController.cs
PRJ-Code/ApiMVCTut/Properties/: launchSettings.json
PRJ-Code/OAthServer/: OAthServer.csproj  Program.cs  appsettings.json
PRJ-Code/OAthServer/Data/: ApplicationDbContext.cs
PRJ-Code/OAthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRJ-Code/OAthServer/Properties/: launchSettings.json
PRJ-Code/OAuthSerever/: OAuthSerever.csproj  Program.cs  appsettings.json
PRJ-Code/OAuthSerever/Contreollers/: AuthorizationController.cs
PRJ-Code/OAuthSerever/Data/: AppDbContext.cs
PRJ-Code/OAuthSerever/Migrations/: 20240317185117_MigTest1.Designer.cs  20240317185117_MigTest1.cs  AppDbContextModelSnapshot.cs
PRJ-Code/OAuthSerever/Models/: Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
PRJ-Code/OAuthSerever/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRJ-Code/OAuthSereverRP/: Config.cs  OAuthSereverRP.csproj  Program.cs  TestUsers.cs  tempkey.jwk
PRJ-Code/OAuthSereverRP/Data/Migrations/IdentityServer/ConfigurationDb/: 20240512212108_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240512212108_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
PRJ-Code/OAuthSereverRP/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240512212040_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240512212040_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
PRJ-Code/OAuthSereverRP/Models/: ExternalProvider.cs
PRJ-Code/OAuthSereverRP/Models/InputModels/: LoginIM.cs  LogoutIM.cs
PRJ-Code/OAuthSereverRP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRJ-Code/OAuthSereverRP/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PRJ-Code/OAuthSereverRP/Pages/Shared/: _Layout.cshtml
PRJ-Code/OAuthSereverRP/Properties/: launchSettings.json
PRJ-Code/OAuthServer/: OAuthServer.csproj  Program.cs  appsettings.json
PRJ-Code/OAuthServer/Data/: AppDbContext.cs  ApplicationDbContext.cs
PRJ-Code/OAuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
PRJ-Code/OAuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRJ-Code/OAuthServer/Pages/Shared/: _Layout.cshtml
PRJ-Code/OAuthServer/Properties/: launchSettings.json
PRJ-Code/OAuthServerMVC/: Config.cs  OAuthServerMVC.csproj  Program.cs  Startup.cs  tempkey.jwk
PRJ-Code/OAuthServerMVC/Quickstart/: TestUsers.cs
PRJ-Code/OAuthServerMVC/Views/Home/: Index.cshtml
PRJ-Code/OAuthServerRP/: OAuthServerRP.csproj  Program.cs  appsettings.json  tempkey.jwk
PRJ-Code/TestAuthASP/: Program.cs  TestAuthASP.csproj  appsettings.json
PRJ-Code/TestAuthMVC/: Program.cs  TestAuthMVC.csproj
PRJ-Code/TestAuthMVC/Controllers/: HomeController.cs
PRJ-Code/TestAuthMVC/Models/: ErrorViewModel.cs
PRJ-Code/TestAuthMVC/Properties/: launchSettings.json
PRJ-Code/TestAuthMVC/Views/: _ViewImports.cshtml
PRJ-Code/TestAuthMVC/Views/Home/: Index.cshtml
PRJ-Code/TestAuthMVC/Views/Shared/: _Layout.cshtml
PRJ-Code/TestIdentity/: Program.cs  RP.cs  TutorialMVC.cs  UrlPArser.cs
PRJ-Code/TestIdentityASP/: Program.cs  TestIdentityASP.csproj
(+86 files in other folders)
